<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowNonAdminUserApprovals</key>
			<false/>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedKernelExtensions</key>
			<dict>
				<key>DE8Y96K9QP</key>
				<array>
					<string>com.cisco.kext.acsock</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Approved Kernel Extensions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>35AA3DAE-C111-423C-9382-5F89C7BB57DC</string>
			<key>PayloadOrganization</key>
			<string>YOUR COMPANY HERE</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>35AA3DAE-C111-423C-9382-5F89C7BB57DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>AnyConnect Kernel Extensions Mojave and lower</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>43C5C9AE-D564-41A4-8AB2-7F7C6F10B2E0</string>
	<key>PayloadOrganization</key>
	<string>YOUR COMPANY HERE</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>43C5C9AE-D564-41A4-8AB2-7F7C6F10B2E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
